<!DOCTYPE html>
<html lang="en">
<head>
<!--    <style>
        @import url('https://fonts.googleapis.com/css?family=Inconsolata:700');

        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }

        html, body {
          width: 100%;
          height: 100%;
        }

        body {
          background: #252525;
        }

        .container {
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 300px;
            height: 100px;
        }

        .search {
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 80px;
            height: 80px;
            background: crimson;
            border-radius: 50%;
            transition: all 1s;
            z-index: 4;
            box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.4);
        }
        .search:hover {
            cursor: pointer;
        }
        .search::before {
          content: "";
          position: absolute;
          margin: auto;
          top: 22px;
          right: 0;
          bottom: 0;
          left: 22px;
          width: 12px;
          height: 2px;
          background: white;
          transform: rotate(45deg);
          transition: all .5s;
        }
        .search::after {
          content: "";
          position: absolute;
          margin: auto;
          top: -5px;
          right: 0;
          bottom: 0;
          left: -5px;
          width: 25px;
          height: 25px;
          border-radius: 50%;
          border: 2px solid white;
          transition: all .5s;
        }
        input {
          font-family: 'Inconsolata', monospace;
          position: absolute;
          margin: auto;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          width: 50px;
          height: 50px;
          outline: none;
          border: none;
          /*border-bottom: 1px solid rgba(255, 255, 255, 0.2);*/
          background: crimson;
          color: white;
          text-shadow: 0 0 10px crimson;
          padding: 0 80px 0 20px;
          border-radius: 30px;
          box-shadow: 0 0 25px 0 crimson,
          0 20px 25px 0 rgba(0, 0, 0, 0.2);
          /*box-shadow: inset 0 0 25px 0 rgba(0, 0, 0, 0.5);*/
          transition: all 1s;
          opacity: 0;
          z-index: 5;
          font-weight: bolder;
          letter-spacing: 0.1em;
        }
        input:hover {
            cursor: pointer;
        }
        input:focus {
            width: 300px;
            opacity: 1;
            cursor: text;
        }
        input:focus ~ .search {
            right: -250px;
            background: #151515;
            z-index: 6;
        }
        input::before {
            top: 0;
            left: 0;
            width: 25px;
        }
        input::after {
        top: 0;
        left: 0;
        width: 25px;
        height: 2px;
        border: none;
        background: white;
        border-radius: 0%;
        transform: rotate(-45deg);
        }
        input::placeholder {
            color: white;
            opacity: 0.5;
            font-weight: bolder;
        }-->

    <style>
        body {
            align-items: center;
            background-color: rgba(17, 16, 16, 0.99);
            display: flex;
            justify-content: center;
            height: 100vh;
        }

        .form {
            background-color: #15172b;
            border-radius: 20px;
            box-sizing: border-box;
            height: 700px;
            padding: 20px;
            width: 420px;
        }

        .title {
            color: white;
            font-family: sans-serif;
            font-size: 20px;
            font-weight: 600;
            margin-top: 10px;
            text-align: center;
        }

        .subtitle {
            color: #eee;
            font-family: sans-serif;
            font-size: 16px;
            font-weight: 600;
            margin-top: 10px;
        }

        .description {
            color: lightgray;
            font-family: sans-serif;
            font-size: 12px;
            font-weight: 600;
            margin-top: 10px;
        }

        .input {
            background-color: #303245;
            border-radius: 12px;
            border: 0;
            box-sizing: border-box;
            color: #eee;
            /*font-size: 18px;*/
            height: 40px;
            /*outline: 0;*/
            padding: 4px 20px 0;
            width: 100%;
        }

        .input:focus ~ .cut,
        .input:not(:placeholder-shown) ~ .cut {
            transform: translateY(8px);
        }

        .input:focus ~ .placeholder,
        .input:not(:placeholder-shown) ~ .placeholder {
            transform: translateY(-30px) translateX(10px) scale(0.75);
        }

        .input:not(:placeholder-shown) ~ .placeholder {
            color: #808097;
        }

        .input:focus ~ .placeholder {
            color: #dc2f55;
        }

        .submit {
            background-color: #08d;
            border-radius: 12px;
            border: 0;
            box-sizing: border-box;
            color: #eee;
            cursor: pointer;
            font-size: 17px;
            height: 50px;
            margin-top: 30px;
            // outline: 0;
            text-align: center;
            width: 100%;
        }

        .submit:active {
            background-color: #06b;
        }
    </style>

    <meta charset="UTF-8">
    <title>Formulaire</title>

<!--    <link rel="stylesheet" type="text/css" href="style.css">-->
</head>
<body>$
    <form class="form">
        <div class="title">
            <h2>Recherche d'itinéraire</h2>
        </div>
        <div class="description">
            Sélectionner une adresse ainsi que les options souhaitées<br>
            <ul>
                <li>durée du trajet</li>
                <li>activité payantes ou non</li>
                <li>type d'activité (facultatif)</li>
            </ul>
        </div>
        <label class="subtitle">
            <br>Adresse<br>
            <input class="input" type="text" name="adresse"/>
        </label><br>

        <label class="subtitle">
            <br>Durée (en minute)<br>
            <input class="input" type="number" name="duree"/>
        </label><br>

        <label class="subtitle">
            <br>Mot clés<br>
            <table>
                <tr>
                    <td>
                        <input name ="categorie" type="checkbox" id="arts" value="arts">
                        <label for="arts">Arts</label><br>

                        <input name ="categorie" type="checkbox" id="brocante" value="brocante">
                        <label for="brocante">Brocante</label><br>

                        <input name ="categorie" type="checkbox" id="humour" value="humour">
                        <label for="humour">Humour</label><br>

                        <input name ="categorie" type="checkbox" id="sciences" value="sciences">
                        <label for="sciences">Sciences</label><br>

                        <input name ="categorie" type="checkbox" id="musique" value="musique">
                        <label for="musique">Musique</label><br>

                        <input name ="categorie" type="checkbox" id="cinema" value="cinema">
                        <label for="cinema">Cinema</label><br>

                        <input name ="categorie" type="checkbox" id="sport" value="sport">
                        <label for="sport">Sport</label><br>

                        <input name ="categorie" type="checkbox" id="loisirs" value="loisirs">
                        <label for="loisirs">Loisirs</label><br>

                        <input name ="categorie" type="checkbox" id="gourmand" value="gourmand">
                        <label for="gourmand">Gourmand</label><br>
                    </td>
                    <td>
                        <input name ="categorie" type="checkbox" id="nature" value="nature">
                        <label for="nature">Nature</label><br>

                        <input name ="categorie" type="checkbox" id="histoire" value="histoire">
                        <label for="histoire">Histoire</label><br>

                        <input name ="categorie" type="checkbox" id="theatre" value="theatre">
                        <label for="theatre">Théatre</label><br>

                        <input name ="categorie" type="checkbox" id="expo" value="expo">
                        <label for="expo">Expo</label><br>

                        <input name ="categorie" type="checkbox" id="enfants" value="enfants">
                        <label for="enfants">Enfants</label><br>

                        <input name ="categorie" type="checkbox" id="salon" value="salon">
                        <label for="salon">Salon</label><br>

                        <input name ="categorie" type="checkbox" id="clubbing" value="clubbing">
                        <label for="clubbing">Clubbing</label><br>

                        <input name ="categorie" type="checkbox" id="conference" value="conference">
                        <label for="conference">Conference</label><br>

                        <input name ="categorie" type="checkbox" id="autre" value="autre">
                        <label for="autre">Autre</label><br>
                    </td>
                </tr>
            </table>
        </label>
        <br>
        <input class="submit" type="submit" value="Valider"/>
    </form>
</body>
</html>